
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oxanium', cursive;
}


nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    right: 0px;
    background-color: rgb(2, 2, 82);
    width: 100vw;
    z-index: 99;

}

#logo {
    left: 10px;
    
}

.navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    height: 100vh;
    top: -100vh;
    right: 0px;
    background: rgb(2, 2, 82);
    align-items: center;
    width: 50vw;
    transition: all 1s;
}

.navLinks a {
    color: white;
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 20px;
}

.navActive {
    transform: translateY(100vh);
}

.indexBackground {
    background-image: url("../img/spacebakgrund.jpg");
    background-size: cover;
}

.gridWrapper {
    display: grid;
    height: 100vh;
    grid-template-areas:
    "nav nav"
    "hed hed"
    "fot fot";
    grid-template-columns: 80% 20%;
    grid-template-rows: 10vh 80vh 10vh;
}



.titleText {
    font-size: 32px;
    display: flex;
    align-items: center;
    color: white;
}

nav {
    grid-area: nav;
}

#welcome {
    grid-area: hed;
    font-size: 50px;
    color: white;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}



.arrow {
    box-sizing: border-box;
    height: 10vw;
    width: 10vw;
    margin-bottom: 4vh;
    border-style: solid;
    border-color: white;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;

  }
  
  .arrow:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
  }

  
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 2, 82);
    height: 10vh;
}

#mainFoot {
    grid-area: fot;
}

.contentWrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "div"
    "img"
    "rub"
    "art"
    "fot"
    ;
    grid-template-rows: 10vh 40vh 10vh 30vh 10vh;

}

.aside {
    visibility: hidden;
    height: 100%;
    width: 100%;
}

.top {
    grid-area: div;
    height:10vh;
    width: 100%;
    background-color: rgb(2, 2, 82)
}


.gridRubrik {
    grid-area: rub;
}

.boxImg {
    grid-area: img;
}


.arrowFooter {
    grid-area: fot;

}

.rubrik {
    background-color: white;
    font-size: 32px;
    color: #0e242d;
    font-weight: 700;
    border-bottom: 2px dotted currentColor;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

article {
    display: flex;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

article p{
    color: #0e242d;
    font-size: 1rem;
    margin-top: 10px;
}

.contentImg {
    width:100%;
    height: 100%;
}

.blockWrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "plc"
    "rub"
    "sec"
    "fot"
    ;

    grid-template-rows: 10vh 15vh 65vh 10vh;
}

.bokRubrik {
    grid-area: rub;
}

.blockSection {
    grid-area: sec;
    display: grid;
    height: 65vh;
    width: 100vw;
    color: blue;
    grid-template-areas:
    "bo1 bo2"
    "bo3 bo4"
    "bo5 bo6"
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
}

.blocks {
    border-radius: 50px;
    margin: 10px;
    box-shadow: 0px 0px 10px 0px ;
    background-color: rgb(4, 4, 153);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blockText {
    display: flex;
    font-size: 20px;
    color: white;
    font-weight: bold;   
}

.block1 {
    grid-area: bo1;
}

.block2 {
    grid-area: bo2;
}

.block3 {
    grid-area: bo3;
}

.block4 {
    grid-area: bo4;
}

.block5 {
    grid-area: bo5;
}

.block6 {
    grid-area: bo6;
}

#plcgrid {
    grid-area: plc;
}

.footerLink {
    grid-area: fot;
    background-color: rgb(2, 2, 82);
    text-decoration: none;
}

.footerButton {
    display: flex;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 27%;
    

}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Oxanium', cursive;
}

.modal-body {
    padding: 10px 15px;
    font-size: 20px;
    font-family:'Oxanium', cursive;
}

#overlay {
    width: 100vw;

    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;

}

.inputWrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "nav"
    "sec"
    "fot"
    ;
    grid-template-rows: 10% 70% 20%
    
}


.register {
    max-width: 100%;
    grid-area: sec;
    display: grid;
    grid-template-areas:
    "hed"
    "inf"
    "inp"
    ;
    grid-template-rows: 25% 10% 65%;
}

#infoFooter {
    grid-area: fot;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    display:flex;
    align-items: center;
}

.footPlacer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs {
    grid-area: inp;
    display:flex;
    align-items: center;
    justify-content: center;


}

input {
    grid-area: inp;
    width: 300px;
    height: 45px;
}

#orsak {
    height: 100px;
}

#infoRegister {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: 2px dotted currentColor;
    text-decoration: underline;
    font-size: 20px;
    

}
.helpWrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "nav"
    "rub"
    "sec"
    "fot"
    ;

    grid-template-rows: 10vh 20vh 30vh 40vh;
}
.contentSection {
    grid-area: sec;
    display: grid;
    grid-template-areas:
    "do1"
    "do2"
    "do3" 
    "do4"
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

#drop1 {
    grid-area: do1;
}

#drop2 {
    grid-area: do2;
}

#drop3 {
    grid-area: do3;
}

#drop4 {
    grid-area: do4;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .2);
    z-index: 1;
}

.dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: rgba(0, 0, 0, .2) 1px solid;
}

.dropdownContent a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdownContent {
    display: block;
}

.centerButton {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-height: 700px) {
    .contentWrapper {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "div"
        "sec"
        "rub"
        "art"
        "fot"
        ;
        grid-template-rows: 10vh 30vh 10vh 40vh 10vh;
    
    }


}

@media screen and (max-height: 600px) {
    .contentWrapper {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-areas:
        "div"
        "sec"
        "rub"
        "art"
        "fot"
        ;
        grid-template-rows: 10vh 25vh 10vh 45vh 10vh;
    }

    .rubrik {
        font-size: 22px;
    }

    .bokFooter {
        font-size: 22px;
    }

}

@media screen and (max-width: 330px) {
    #logo {
        font-size: 25px;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        position: fixed;
    }

    #logo {
        position: fixed;
        left: 10px;
    }

}

@media screen and (min-width: 800px) {
    body {
        overflow-x: hidden;
    }
    .gridWrapper {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "nav"
        "hed"
        ;

        grid-template-rows: 10vh 90vh;
        grid-template-columns: none;
    }

    #welcome {
        grid-area: hed;
        font-size: 130px;
    }

    .hamburger {
        visibility: hidden;
    }

    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
    }

    .navLinks {
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        top: 0px;
        right: 0px;
        width: 100vw;
        height: 100%;
    }



 

    
    .right {
        height: 100vh;
        grid-template-areas: 
        "hed hed hed hed"
        "asi1 rub img asi2"
        "asi1 art img asi2"
        "fot fot fot fot"
        ;

        grid-template-columns: 15vw 35vw 35vw 15vw;
        grid-template-rows: 20vh 30vh 30vh 20vh;
        }

    .top {
        grid-area: hed;
        height: 100%;
        width: 100vw;
        background-color: rgb(2, 2, 82);
    }

    .arrow{
        visibility: hidden;
    }

    .container a {
        display: none;
    }

    .container {
        height: 100%;
        margin-top: 20px;
    }

    .footerLink {
        margin-top: 20px;
    }

    .contentImg {
        margin-top: 10px;
    }

    

    .aside {
        display: block;
        background-color:white;
        width: 100%;
    }

    #asi1{
        grid-area: asi1;
    }

    #asi2 {
        grid-area: asi2;
    }




    .left {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        grid-template-areas: 
        "hed hed hed hed"
        "asi1 img rub asi2"
        "asi1 img art asi2"
        "fot fot fot fot"
        ;

        grid-template-columns: 15vw 35vw 35vw 15vw;
        grid-template-rows: 20vh 30vh 30vh 20vh;
        }




    .boxImg {
        grid-area: img;
    }

    .gridRubrik {
        grid-area: rub;
    }

    .subArticle {
        grid-area: art;
    }

    .rubrik {
        font-size: 60px;
        margin: 0px 50px 0px 50px;
    }

    #logo {
        margin-left: 30px;
    }

    article p {
        margin: 10px 50px 0px 50px;
    }

    .blocks {
        width: 50%;
        height: 50%;
        margin: 30px;
    }

    .blockSection {
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .indexBackground {
        background-image: url("../img/non-copyrighted\ space\ bakgrund.jpg");
    }



}

@media screen and (min-width: 2560px) {
    article p {
        font-size: 30px;
    }

}

@media screen and (max-width: 1100px) {
    article p {
        font-size: 14px;
    }
}

@media screen and (max-width: 1000px) {
    article p {
        font-size: 13px;
    }

    .rubrik {
        font-size: 40px;
    }
}

@media screen and (max-width:1600px) and (max-height: 795px) {
    .rubrik {
        font-size: 30px;
    }
} 

@media screen and (max-width: 500px) {

    .rubrik {
        font-size: 30px;
    }
}

@media screen and (max-width: 375px) {
    .inputWrapper {
        height: 150vh;
    }

    .contentWrapper {
        grid-template-rows: 10vh 30vh 10vh 40vh 10vh;
    }

    .rubrik {
        font-size: 25px;
    }

    article p {
        font-size: 15px;
    }

}